### Module positions - created on Sun 07 Nov 2021 04:41:57 PM PST ###
### Printed by Pcbnew version kicad 5.1.11-e4df9d881f~92~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                                 PosX       PosY       Rot  Side
C1        47uF                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          18.7000   -17.9000  180.0000  top
C2        0.1uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          36.3000   -28.9375  270.0000  top
C3        0.1uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          34.7000   -28.9375   90.0000  top
C4        0.1uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          19.4375   -27.5000  180.0000  top
C5        0.1uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          18.2375   -15.8000  180.0000  top
C6        47uF                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          23.9000   -33.2625   90.0000  top
C7        47uF                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          18.6375   -22.9000    0.0000  top
C8        47uF                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          18.6375   -25.4000    0.0000  top
C9        1uF                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          27.5000   -33.6625  270.0000  top
C10       0.1uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          22.2000   -19.9375   90.0000  top
C11       1uF                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          33.1000   -33.6625  270.0000  top
C12       47uF                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          18.6375   -20.4000  180.0000  top
C13       33pF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          15.1000   -22.4000  270.0000  top
C14       33pF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          13.7000   -25.8625  270.0000  top
C15       1uF                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          29.1000   -33.6625   90.0000  top
C16       470nF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          23.0625   -11.4000    0.0000  top
C17       470nF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          33.1625   -11.4000    0.0000  top
C18       33pF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          19.6375   -11.4000    0.0000  top
C19       33pF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          25.6000   -12.3000   90.0000  top
C20       33pF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          29.6375   -11.4000    0.0000  top
C21       33pF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          37.0000   -14.6375   90.0000  top
C22       47uF                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          31.1000   -33.2625   90.0000  top
C23       33pF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          30.7000   -37.8375  270.0000  top
C24       33pF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          33.2375   -38.3000  180.0000  top
C25       0.1uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          36.8625   -39.9000    0.0000  top
C26       0.1uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          30.5000   -43.3875  270.0000  top
C27       0.1uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          50.5000   -43.4125  270.0000  top
C28       0.1uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          70.5000   -43.4000  270.0000  top
C29       10nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          84.8000   -14.4375   90.0000  top
C30       10nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          79.9000   -14.4375   90.0000  top
C31       10nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          88.9000   -14.4000   90.0000  top
C32       10nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          93.3000   -14.4000   90.0000  top
C33       0.1uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          91.2625   -41.9750    0.0000  top
C34       47uF                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          94.0000   -33.9375   90.0000  top
C35       0.1uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          91.6000   -34.7375   90.0000  top
C36       33pF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          20.7000   -14.8375  270.0000  top
C37       33pF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          25.6000   -16.0000  270.0000  top
C38       33pF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          30.4000   -19.4625   90.0000  top
C39       33pF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          33.6000   -19.4625   90.0000  top
D1        SP0503BAHTG         SOT-143                                              14.5000   -12.8000  270.0000  top
FB1       Ferrite_Bead_Small  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          39.5000   -28.9125  270.0000  top
FB2       Ferrite_Bead_Small  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          21.9000   -28.4000  270.0000  top
FB3       Ferrite_Bead_Small  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          25.6000   -19.4875  270.0000  top
FB4       Ferrite_Bead_Small  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          27.2000   -19.5125  270.0000  top
FB5       Ferrite_Bead_Small  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          28.8000   -19.5000  270.0000  top
FB6       Ferrite_Bead_Small  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          32.0000   -19.5000  270.0000  top
FB7       Ferrite_Bead_Small  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          14.5875   -39.8000    0.0000  top
FB8       Ferrite_Bead_Small  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          33.1875   -39.9000    0.0000  top
FB10      Ferrite_Bead_Small  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          83.0000   -14.4125   90.0000  top
FB11      Ferrite_Bead_Small  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          78.0000   -14.3875   90.0000  top
FB12      Ferrite_Bead_Small  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          87.1000   -14.3875   90.0000  top
FB13      Ferrite_Bead_Small  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          91.5000   -14.4000   90.0000  top
L1        15uH                L_1210_3225Metric_Pad1.42x2.65mm_HandSolder          23.2000   -14.6875   90.0000  top
L2        15uH                L_1210_3225Metric_Pad1.42x2.65mm_HandSolder          28.0000   -14.7125   90.0000  top
L3        15uH                L_1210_3225Metric_Pad1.42x2.65mm_HandSolder          31.3000   -14.7125   90.0000  top
L4        15uH                L_1210_3225Metric_Pad1.42x2.65mm_HandSolder          34.6000   -14.7125   90.0000  top
L5        BLM18BD252SN1       L_0603_1608Metric_Pad1.05x0.95mm_HandSolder          33.2750   -36.7000    0.0000  top
R1        4.7K                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          56.7875   -37.2000  180.0000  top
R2        4.7K                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          52.9875   -37.2000    0.0000  top
R3        47K                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          37.9000   -28.8875   90.0000  top
R4        33                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          35.5875   -26.4000    0.0000  top
R5        680                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          21.9000   -32.8125   90.0000  top
R6        47K                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          13.5000   -22.4000   90.0000  top
R7        47K                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          15.3000   -25.9125   90.0000  top
R8        DNI                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          89.8000   -26.9375  270.0000  top
R9        DNI                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          87.3000   -26.9375  270.0000  top
R10       470                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          54.9125   -14.5000  180.0000  top
R11       470                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          54.9125   -17.1000  180.0000  top
R12       DNI                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          92.4000   -26.9625  270.0000  top
R13       DNI                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          94.9000   -26.9625  270.0000  top
R14       470                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          56.7000   -20.7125   90.0000  top
U1        WM8960              QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm_ThermalVias    28.7000   -25.9000   90.0000  top
U2        MOCD217R2M          SOIC-8_3.9x4.9mm_P1.27mm                             48.5000   -15.8050  180.0000  top
## End
